# A1122I1-Module4-NguyenVanKhang

./: A1122I1-Nguyễn Văn Khang-báo cáo tuần..docx  CG-DN Case Study for Database_v1.2_Answer_and_Data.xlsx  README.md
Module2_AccountName_WBE/: build.gradle
case_study/: build.gradle
case_study/src/main/java/com/example/case_study/: CustomSuccessHandler.java  SecurityConfiguration.java  ServletInitializer.java
case_study/src/main/java/com/example/case_study/config/: FilterUTF8.java
case_study/src/main/java/com/example/case_study/controller/: SecurityController.java
case_study/src/main/java/com/example/case_study/model/dichvu/: DichVu.java  KieuThue.java  LoaiDichVu.java
case_study/src/main/java/com/example/case_study/model/hopdong/: DichVuDiKem.java  HopDong.java  HopDongChiTiet.java
case_study/src/main/java/com/example/case_study/model/khachhang/: KhachHang.java  LoaiKhach.java
case_study/src/main/java/com/example/case_study/model/nhanvien/: BoPhan.java  NhanVien.java  TrinhDo.java  ViTri.java
case_study/src/main/java/com/example/case_study/model/user/: Message.java  Role.java  User.java
case_study/src/main/java/com/example/case_study/repository/: CustomerRepository.java  MessageRepository.java  Repository.java  RoleRepository.java  UserRepository.java
case_study/src/main/java/com/example/case_study/repository/impl/: MessageRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
case_study/src/main/java/com/example/case_study/service/: AuthenticatedUser.java  CustomUserDetailsService.java  MessageService.java  RoleService.java  UserService.java
case_study/src/main/java/com/example/case_study/service/impl/: MessageServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
case_study/src/main/resources/: application.properties
demo/: build.gradle
demo_JSP_Servlet/: build.gradle  settings.gradle
demo_spring_mvc/: build.gradle  settings.gradle
ketthucmd3/: settings.gradle
ktmodule4/: build.gradle  settings.gradle
phone-management/: build.gradle
phone-management/src/main/java/com/codegym/phonemanagement/: ServletInitializer.java
phone-management/src/main/java/com/codegym/phonemanagement/controller/: HomeController.java  SmartController.java
phone-management/src/main/java/com/codegym/phonemanagement/model/: SmartPhone.java
phone-management/src/main/java/com/codegym/phonemanagement/repository/: SmartPhoneRepository.java
phone-management/src/main/java/com/codegym/phonemanagement/service/: SmartPhoneService.java
phone-management/src/main/resources/: application.properties
phone-management/src/main/resources/templates/: list.html
save-user/: build.gradle
shopping-cart/: build.gradle
ss1-CSDLQH/: Data - Shortcut.lnk
ss1-CSDLQH/Data/: dbstudent.sql  furama_management.sql  std.sql
ss1-CSDLQH/student@002dmanagement/: class.ibd  student.ibd  teacher.ibd
ss10_JSPvaJSTL/: build.gradle
ss11_mvc/: build.gradle
ss2_ThietKeCSDL/: MoHinhQuanHe.mdj  QuanLyBanHang.mwb  QuanLyBanHang.sql
ss3_ProductManagement/: settings.gradle
ss3_TaoCSDL/: QuanLyBanHang.sql  QuanLySinhVien.sql
ss4_Bai1/: build.gradle  settings.gradle
ss4_Bai3/: build.gradle  settings.gradle
ss4_bai2/: settings.gradle
ss4_uploadfiledemo/: settings.gradle
ss5_Bai1/: build.gradle  settings.gradle
ss5_Bai2/: build.gradle  settings.gradle
ss5_ViewStoredProcedure/: demo.sql
ss5_demo/: build.gradle  settings.gradle
ss5_thuchanh/: settings.gradle
ss6_Bai1/: build.gradle  settings.gradle
ss6_BucAnh/: build.gradle  settings.gradle
ss6_BucAnh/src/main/java/com/codegym/ss6_bucanh/: ServletInitializer.java  Ss6BucAnhApplication.java
ss6_BucAnh/src/main/java/com/codegym/ss6_bucanh/config/: FilterUTF8.java
ss6_BucAnh/src/main/java/com/codegym/ss6_bucanh/controller/: CommentController.java
ss6_BucAnh/src/main/java/com/codegym/ss6_bucanh/model/: Comment.java
ss6_BucAnh/src/main/java/com/codegym/ss6_bucanh/reposiotry/: ICommentRepository.java
ss6_BucAnh/src/main/java/com/codegym/ss6_bucanh/repository/: ICommentRepository.java
ss6_BucAnh/src/main/java/com/codegym/ss6_bucanh/service/: CommentService.java  ICommentService.java
ss6_BucAnh/src/main/resources/templates/: home.html
ss6_BucAnh/src/test/java/com/codegym/ss6_bucanh/: Ss6BucAnhApplicationTests.java
ss6_demo/: settings.gradle
ss7_Bai1/: build.gradle  settings.gradle
ss7_bai2/: settings.gradle
ss8_Bai1/: settings.gradle
ss8_Bai2/: settings.gradle
ss8_bootstrap/: index.html
ss9_Book/: build.gradle  settings.gradle
test/: build.gradle
thi/: build.gradle
user-manager/: build.gradle  users.sql
website_news_basic-master/: README.md
(+514 files in other folders)
