<!doctype html>
<html>
<head>
<link rel="shortcut icon" href="../ima/icon.jpg">
<link type="text/css" href="../css/dangki.css" rel="stylesheet">
<script src="../js/dangki.js"></script>
<meta charset="utf-8">
<title>ICT 36 - Đăng ký</title>
</head>

<body bgcolor="#EFF0F5">
<div id="wrap">
<div id="header"> <img src="../ima/icon.jpg" class="img1"> <br>
  <h2 class="h2">Kiến thức - Kinh nghiệm - Hỏi đáp</h2>
  
  <!-- <form>
    <select name="nn">
      <option value="Vn">VN</option>
      <option value="ENG">ENG</option>
    </select>
  </form>
 -->
  <form>
    <input type="text" name="search" placeholder="Tìm bài viết, sản phẩm...">
  </form>
</div>
<div id="menu">
  <ul>
     <h3>
        <li> <a href="index.html" id="a1"> Trang chủ</a></li>
        <li> <a href="ict.html" id="a1"> Tin ICT </a> </li>
        <li> <a href="tinvideo.html" id="a1"> Tin Video </a> </li>
        <li> <a href="dangki.html" id="a1"> Diễn đàn </a> </li>
        <li> <a href="gopy.html" id="a1"> Góp ý</a> </li>
      </h3>
  </ul>
</div>
<br>
<div id="contend"> <br>
<div class="divtk"><strong>TẠO TÀI KHOẢN WEBSITE </strong></div>
<div class="divtk2">Bạn đã là thành viên ? <a href="dangnhap.html">Đăng nhập</a> ngay.</div>
<br>
<br>
  <div id="contend1">
    
    <form  action="dangnhap.html" method="post" name="dangky" onSubmit="return KiemTra()">
    Họ và tên :(*) <br>
    <label for="txtHoTen"></label>
    <input name="txtHoTen" type="text" id="txtHoTen" maxlength="10" />
    <br>
    Email:(*) <br>
    <label for="txtEmail"></label>
    <input type="text" name="txtEmail" id="txtEmail" />
    <br>
    Ngày sinh :<br>
    Ngày:
    <label for="lstNgay"></label>
    <select name="lstNgay" id="lstNgay">
      <option value=1>01
      <option value=2>02
      <option value=3>03
      <option value=4>04
      <option value=5>05
      <option value=6>06
      <option value=7>07
      <option value=8>08
      <option value=9>09
      <option value=9>10
      <option value=9>11
      <option value=9>12
      <option value=9>13
      <option value=9>14
      <option value=9>15
      <option value=9>16
      <option value=9>17
      <option value=9>18
      <option value=9>19
      <option value=9>20
      <option value=9>21
      <option value=9>22
      <option value=9>23
      <option value=9>24
      <option value=9>25
      <option value=9>26
      <option value=9>27
      <option value=9>28
      <option value=9>29
      <option value=9>30
      <option value=9>31
    </select>
    Tháng:
    <label for="lstThang"></label>
    <select name="lstThang" id="lstNgay">
      <option value=1>01
      <option value=2>02
      <option value=3>03
      <option value=4>04
      <option value=5>05
      <option value=6>06
      <option value=7>07
      <option value=8>08
      <option value=9>09
      <option value=10>10
      <option value=11>11
      <option value=12>12
    </select>
    Năm:
    <input name="txtNam" type="text" size="3" style="width:70px" style="height:10px"/>
    <br>
    Giới tính <br>
    <label for="lstGioiTinh"></label>
    <select name="lstGioiTinh" id="lstGioiTinh">
      <option value="1">Nam</option>
      <option value="2">Nữ</option>
    </select>
    <br>
    Tên đăng nhập :(*)<br>
    <label for="txtTenDN"></label>
    <input name="txtTenDN" type="text" id="txtTenDN" size="20" >
    <br>
    Mật khẩu :(*) <br>
    <label for="txtMatKhau"></label>
    <input name="txtMatKhau" type="password" id="txtMatKhau" size="20">
    <br>
    Nhập lại mật khẩu:(*)<br>
    <label for="txtNhapLaiMK"></label>
    <input type="password" name="txtNhapLaiMK" id="txtNhapLaiMK" />
    <br>
    <br>
    <input type="submit" name="btnDangKy" id="btnDangKy" value="Đăng ký" />
     <br>Hoặc đăng kí với :<br>
    <input type="reset" name="o" id="o" value="Đăng kí bằng Gmail" />
    </form>
  <img src="../ima/fb.png" width="150" height="41">
  <img src="../ima/gg.png" width="150" height="40">
 
  </div>
  <div id="contend2"> 
  <img src="../ima/icon.jpg" width="250" height="250"> 
  <BR>
  <h2>Một tài khoản. Hoạt động trên mọi sản phẩm và dịch vụ của ICT.<h2>
  
  </div>
</div>
<div id="footer">
  <div class="divft1">
    <p>&nbsp;</p>
    <p><a href="http://icthdu36.dx.am"> TRANG CHỦ</a></p>
  </div>
  <div class="divft">
    <h4>ICT-HDU </h4>
    <a href="#">Khoa học</a> <br>
    <a href="#">Công nghệ</a> <br>
    <a href="#">Kỹ thuật</a> <br>
    <a href="#">Cuộc sống</a> <br>
    <a href="#">Điện máy</a> </div>
  <div class="divft">
    <h4>FORUM </h4>
    <a href="#">Điện thoại</a> <br>
    <a href="#"><a href="#">Máy tính</a> <br>
    <a href="#">Camera</a> <br>
    <a href="#">Xe</a> <br>
    <a href="#">Phụ kiện</a> </div>
  <div class="divft">
    <h4>LIÊN KẾT </h4>
    <a href="#">Bien99</a> <br>
    <a href="#">Study</a> <br>
    <a href="#">Google</a> </div>
  <div class="divft">
    <h4>VỀ CHÚNG TÔI</h4>
    <a href="#"> Facebook</a> <br>
    <a href="#"> Youtube</a> <br>
    <a href="#"> Google</a> <br>
    <a href="#"> Skype</a> </div>
  <div class="divft2"> <br>
    <hr>
    <br>
    <h4> Chịu trách nhiệm nội dung: Nguyễn Văn Cường <br>
      Giấy phép thiết lập MXH số 19/GP-BTTTT, Ký ngày: 01/01/2019</h4>
  </div>
</div>
</body>
</html>
