<!doctype html>
<html>
<head>
<link rel="shortcut icon" href="../ima/icon.jpg">
<link type="text/css" href="../css/dangnhap.css" rel="stylesheet">
<script src="../js/dangnhap.js"></script>
<meta charset="utf-8">
<title>ICT 36 - Đăng nhập</title>
</head>

<body bgcolor="#EFF0F5">
<div id="wrap">
<div id="header"> <img src="../ima/icon.jpg" class="img1"> <br>
  <h2 class="h2">Kiến thức - Kinh nghiệm - Hỏi đáp</h2>
  
  <!-- <form>
    <select name="nn">
      <option value="Vn">VN</option>
      <option value="ENG">ENG</option>
    </select>
  </form>
 -->
  <form>
    <input type="text" name="search" placeholder="Tìm bài viết, sản phẩm...">
  </form>
</div>
<div id="menu">
  <ul>
     <h3>
        <li> <a href="index.html" id="a1"> Trang chủ</a></li>
        <li> <a href="ict.html" id="a1"> Tin ICT </a> </li>
        <li> <a href="tinvideo.html" id="a1"> Tin Video </a> </li>
        <li> <a href="dangki.html" id="a1"> Diễn đàn </a> </li>
        <li> <a href="gopy.html" id="a1"> Góp ý</a> </li>
      </h3>
  </ul>
</div>
<br>
<div id="contend"> <br>
<div class="divtk"><strong>Chào mừng đến với ICT. Đăng nhập ngay! </strong></div>
<div class="divtk2">Bạn chưa có tài khoản ? <a href="dangki.html">Đăng ký</a> ngay.</div>
<br>
<br>
  <div id="contend1">
  <br>
    <form action="diendan.html" method="post" name="dangky" onSubmit="return KiemTra()">
    Tên đăng nhập :<br>
    <label for="txtTenDN"></label>
    <input name="txtTenDN" type="text" id="txtTenDN" size="20" >
    <br>
    Mật khẩu : <br>
    <label for="txtMatKhau"></label>
    <input name="txtMatKhau" type="password" id="txtMatKhau" size="20">
    <br>
    <p> <a href="#"> Quên mật khẩu ? </a> </p>
   
 
  </div>
  <div id="contend2"> 
<br>
<br>
   
    <input type="submit" name="btnDangKy" id="btnDangKy" value="Đăng nhập" />
   <!-- <input type="reset" name="btnBoQua" id="btnBoQua" value="Bỏ qua" />-->
   <br>Hoặc đăng nhập với :
    <input type="reset" name="o" id="o" value="Đăng nhập bằng Gmail" />
    </form>
  <img src="../ima/fb.png" width="150" height="41">
  <img src="../ima/gg.png" width="150" height="40"></div>
</div>
<div id="footer">
  <div class="divft1">
    <p>&nbsp;</p>
    <p><a href="http://icthdu36.dx.am"> TRANG CHỦ</a></p>
  </div>
  <div class="divft">
    <h4>ICT-HDU </h4>
    <a href="#">Khoa học</a> <br>
    <a href="#">Công nghệ</a> <br>
    <a href="#">Kỹ thuật</a> <br>
    <a href="#">Cuộc sống</a> <br>
    <a href="#">Điện máy</a> </div>
  <div class="divft">
    <h4>FORUM </h4>
    <a href="#">Điện thoại</a> <br>
    <a href="#"><a href="#">Máy tính</a> <br>
    <a href="#">Camera</a> <br>
    <a href="#">Xe</a> <br>
    <a href="#">Phụ kiện</a> </div>
  <div class="divft">
    <h4>LIÊN KẾT </h4>
    <a href="#">Bien99</a> <br>
    <a href="#">Study</a> <br>
    <a href="#">Google</a> </div>
  <div class="divft">
    <h4>VỀ CHÚNG TÔI</h4>
    <a href="#"> Facebook</a> <br>
    <a href="#"> Youtube</a> <br>
    <a href="#"> Google</a> <br>
    <a href="#"> Skype</a> </div>
  <div class="divft2"> <br>
  <hr>
  <br>
    <h4> Chịu trách nhiệm nội dung: Nguyễn Văn Cường <br>
      Giấy phép thiết lập MXH số 19/GP-BTTTT, Ký ngày: 01/01/2019</h4>
  </div>
</div>
</body>
</html>
