<!doctype html>
<html>
<head>
<link rel="shortcut icon" href="../ima/icon.jpg">
<link type="text/css" href="../css/diendan.css" rel="stylesheet">
<script src="../js/dangnhap.js"></script>
<meta charset="utf-8">
<title>Diễn đàn </title>
</head>

<body bgcolor="#EFF0F5">
<div id="wrap">
<div id="header"> <img src="../ima/icon.jpg" class="img1"> <br>
  <h2 class="h2">Kiến thức - Kinh nghiệm - Hỏi đáp</h2>
  
<div class="dk"> Xin chào : <h3>Admin</h3> </div>
</div>

<div id="menu">
  <ul>
     <h3>
        <li> <a href="index.html" id="a1"> Trang chủ</a></li>
        <li> <a href="ict.html" id="a1"> Tin ICT </a> </li>
        <li> <a href="tinvideo.html" id="a1"> Tin Video </a> </li>
        <li> <a href="dangki.html" id="a1"> Diễn đàn </a> </li>
        <li> <a href="gopy.html" id="a1"> Góp ý</a> </li>
      </h3> 
  </ul>
  

</div>
<br>
<div id="contend"> <br>
<div class="divtk"><strong>Chào mừng Admin đến với Diễn đàn ICT.  </strong></div>
<br>
<br>
  <div id="contend1">
  Diễn đàn đang xây dựng mời Admin quay lại sau !
  <img src="../ima/xcco.jpg" width="500" height="300"> </div></div>
 
<div id="footer">
  <div class="divft1">
    <p>&nbsp;</p>
    <p><a href="http://icthdu36.dx.am"> TRANG CHỦ</a></p>
  </div>
  <div class="divft">
    <h4>ICT-HDU </h4>
    <a href="#">Khoa học</a> <br>
    <a href="#">Công nghệ</a> <br>
    <a href="#">Kỹ thuật</a> <br>
    <a href="#">Cuộc sống</a> <br>
    <a href="#">Điện máy</a> </div>
  <div class="divft">
    <h4>FORUM </h4>
    <a href="#">Điện thoại</a> <br>
    <a href="#"><a href="#">Máy tính</a> <br>
    <a href="#">Camera</a> <br>
    <a href="#">Xe</a> <br>
    <a href="#">Phụ kiện</a> </div>
  <div class="divft">
    <h4>LIÊN KẾT </h4>
    <a href="#">Bien99</a> <br>
    <a href="#">Study</a> <br>
    <a href="#">Google</a> </div>
  <div class="divft">
    <h4>VỀ CHÚNG TÔI</h4>
    <a href="#"> Facebook</a> <br>
    <a href="#"> Youtube</a> <br>
    <a href="#"> Google</a> <br>
    <a href="#"> Skype</a> </div>
  <div class="divft2"> <br>
  <hr>
  <br>
    <h4> Chịu trách nhiệm nội dung: Nguyễn Văn Cường <br>
      Giấy phép thiết lập MXH số 19/GP-BTTTT, Ký ngày: 01/01/2019</h4>
  </div>
</div>
</body>
</html>
