<!doctype html>
<html>
<head>
<link rel="shortcut icon"  href="../ima/icon.jpg">
<link type="text/css" href="../css/ict.css" rel="stylesheet">
<meta charset="utf-8">
<title>ICT 36- ICT NEWS</title>
</head>

<body bgcolor="#DDDDDD">
<div id="wrap">
<div id="header"> <img src="../ima/icon.jpg" class="img1"> <br>
  <h2 class="h2">Kiến thức - Kinh nghiệm - Hỏi đáp</h2>
  
  <!-- <form>
    <select name="nn">
      <option value="Vn">VN</option>
      <option value="ENG">ENG</option>
    </select>
  </form>
 -->
  <form>
    <input type="text" name="search" placeholder="Tìm bài viết, sản phẩm...">
  </form>
</div>
<div id="menu">
  <ul>
     <h3>
        <li> <a href="index.html" id="a1"> Trang chủ</a></li>
        <li> <a href="ict.html" id="a1"> Tin ICT </a> </li>
        <li> <a href="tinvideo.html" id="a1"> Tin Video </a> </li>
        <li> <a href="dangki.html" id="a1"> Diễn đàn </a> </li>
        <li> <a href="gopy.html" id="a1"> Góp ý</a> </li>
      </h3>
  </ul>
</div>
<br>
<div id="contend">
<div id="right">
 <img src="../ima/vivo2.png" width="300" height="500" > 
 
 </div>
<h3 class="divtin"> <a href="dangnhap.html" >
      <p>TIN NỔI BẬT 
    </h3>
<div class="div121">
  <div class="div1211"> <br>
    
    </a> <img src="../ima/email.gif" class="img2"> <br>
    <a href="http://genk.vn/samsung-galaxy-s10-vs-xiaomi-mi-9-cung-cau-hinh-manh-3-camera-cam-bien-van-tay-duoi-man-hinh-lieu-s10-co-dang-muc-gia-gap-doi-20190301133736815.chn" class="a1"> <br>
    <h2> Cách hẹn giờ gửi email bằng Gmail</h2>
    </a> <br>
    Gmail từ hôm nay bắt đầu được bổ sung tính năng hẹn giờ gửi email, tiện cho anh em nào muốn soạn thư trước rồi hẹn giờ gửi cho khỏi quên. 
    
    <!-- <br> Nếu cảm thấy Windows 10 của bạn khởi động quá lâu, hãy xem ngay bài viết này.--> 
  </div>
<br>
  <br>
  <div class="div1212"> <img src="../ima/6g.jpg" width="280" height="160">
    <h2>Quên 5G đi, Trung Quốc đang phát triển 6G rồi... nhưng để làm gì?</h2>
    <br>
    Chiếc smartband giá chưa đầy 100.000 đồng nhưng vẫn được quảng cáo là có hàng loạt tính năng còn... <br>
    <br>
    <br>
    <hr>
    <h3> Xiaomi ra mắt Mi 9 SE phiên bản “gấu nâu” giới hạn kèm bộ phụ kiện cực cute, giá 8.7 triệu đồng</h3>
  </div>
 
</div>



 <div class="divs">
  <hr>
<br>
   
<span> <img src="../ima/anh1.jpg" width="200" height="200"> <a href="#">
<h2> 5 công cụ giám sát cơ sở hạ tầng CNTT tốt nhất</h2>
</a> <br>
Các công cụ và phần mềm giám sát cơ sở hạ tầng CNTT rất quan trọng trong việc theo dõi những hệ thống mạng phức tạp và đang phát triển nhanh chóng như hiện nay. <br>
<p>6 phút trước</p>

</span> 
<hr>
<br>
<span> <img src="../ima/anh2.jpg" width="200" height="200"> <a href="#">
<h2> Lập trình viên sử dụng 12.000 dòng code ‘lột xác’ hoàn toàn cho đồ họa trong game Quake 2 từ năm 1997</h2>
</a> <br>
NVIDIA đã bắt tay với các lập trình viên của dự án để có thể tạo ra Quake II RTX, một game thuần hiệu ứng dò tia sáng. <br>
<p>6 phút trước</p>
</span> <br>
<hr>
<br>
<span> <img src="../ima/anh3.jpg" width="200" height="200"> <a href="#">
<h2> Chiêm ngưỡng ứng dụng AI mới của Nvidia: Biến nét vẽ nguệch ngoạc theo phong cách MS Paint thành những “kiệt tác” nghệ thuật</h2>
</a> <br>
Mới đây, các nhà nghiên cứu trí tuệ nhân tạo Nvidia đã phát triển thành công một mô hình học sâu (deep learning) có khả năng... <br>
<p>6 phút trước</p>
</span> <br>
<hr>
<br>
<span> <img src="../ima/anh4.jpg" width="200" height="200"> <a href="#">
<h2>Cách mở 178 định dạng ảnh trên Windows 10 </h2>
</a> <br>
Ứng dụng Picture Opener Pro sẽ mở nhiều định dạng ảnh, mà không cần phải chuyển đổi định dạng. <br>
<p>6 phút trước</p>
</span>
<hr>
</div>
</div>
<div id="footer">
  <div class="divft1">
    <p>&nbsp;</p>
    <p><a href="http://icthdu36.dx.am"> TRANG CHỦ</a></p>
  </div>
  <div class="divft">
    <h4>ICT-HDU </h4>
    <a href="#">Khoa học</a> <br>
    <a href="#">Công nghệ</a> <br>
    <a href="#">Kỹ thuật</a> <br>
    <a href="#">Cuộc sống</a> <br>
    <a href="#">Điện máy</a> </div>
  <div class="divft">
    <h4>FORUM </h4>
    <a href="#">Điện thoại</a> <br>
    <a href="#"><a href="#">Máy tính</a> <br>
    <a href="#">Camera</a> <br>
    <a href="#">Xe</a> <br>
    <a href="#">Phụ kiện</a> </div>
  <div class="divft">
    <h4>LIÊN KẾT </h4>
    <a href="#">Bien99</a> <br>
    <a href="#">Study</a> <br>
    <a href="#">Google</a> </div>
  <div class="divft">
    <h4>VỀ CHÚNG TÔI</h4>
    <a href="#"> Facebook</a> <br>
    <a href="#"> Youtube</a> <br>
    <a href="#"> Google</a> <br>
    <a href="#"> Skype</a> </div>
  <div class="divft2"> <br>
    <hr>
    <br>
    <h4> Chịu trách nhiệm nội dung: Nguyễn Văn Cường <br>
      Giấy phép thiết lập MXH số 19/GP-BTTTT, Ký ngày: 01/01/2019</h4>
  </div>
</div>
</body>
</html>
