<!doctype html>
<html>
<head>
<link rel="shortcut icon" href="../ima/icon.jpg">
<link type="text/css" href="../css/tinvideo.css" rel="stylesheet">
<meta charset="utf-8">
<title>ICT 36 - Videos</title>
</head>

<body bgcolor="#EFF0F5">
<div id="wrap">
<div id="header"> <img src="../ima/icon.jpg" class="img1"> <br>
  <h2 class="h2">Kiến thức - Kinh nghiệm - Hỏi đáp</h2>
  
  <!-- <form>
    <select name="nn">
      <option value="Vn">VN</option>
      <option value="ENG">ENG</option>
    </select>
  </form>
 -->
  <form>
    <input type="text" name="search" placeholder="Tìm bài viết, sản phẩm...">
  </form>
</div>
<div id="menu">
  <ul>
     <h3>
        <li> <a href="index.html" id="a1"> Trang chủ</a></li>
        <li> <a href="ict.html" id="a1"> Tin ICT </a> </li>
        <li> <a href="tinvideo.html" id="a1"> Tin Video </a> </li>
        <li> <a href="dangki.html" id="a1"> Diễn đàn </a> </li>
        <li> <a href="gopy.html" id="a1"> Góp ý</a> </li>
      </h3>
  </ul>
</div>
<div id="noidung">
<br>
<div id="left">
<H2> DANH MỤC </H2>
<BR>
<ul type="none">
<li> <a href="#"> Video tin tức </a></li>
<li><a href="#"> Video công nghệ</a></li>
<li><a href="#">Video Review </a></li>
<li><a href="#">Video khoa học</a></li>
<li><a href="#">Video mới</a></li>
<li><a href="#">Video xem nhiều</a></li>
</ul>
</div>
<div class="cent">
<div>
<iframe width="290" height="220" src="https://www.youtube.com/embed/YfJNgxc8hM8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<center><p>Mở hộp Xiaomi MI9</p></center>
</div>

<div>
<iframe width="290" height="220" src="https://www.youtube.com/embed/iEUB7Gkcu04" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<center><p>Balo Xiaomi chỉ 5 lít</p></center>
</div>

<div>
<iframe width="290" height="220" src="https://www.youtube.com/embed/6Y5XnUukzsU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<center><p>MiStore</p></center>
</div>

<div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/EJvX0418jTY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<center><p>Nhà thông minh</p></center>
</div>

<div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/MqgeGHGYkHk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<center><p>Trải nghiệm MI</p></center>
</div>

<div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/vzxM-Hx13HA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<center><p>Ro bot</p></center>
</div>

<div>
<iframe width="290" height="220" src="https://www.youtube.com/embed/YfJNgxc8hM8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<center><p>Mở hộp Xiaomi MI9</p></center>
</div>

<div>
<iframe width="290" height="220" src="https://www.youtube.com/embed/iEUB7Gkcu04" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<center><p>Balo Xiaomi chỉ 5 lít</p></center>
</div>

<div>
<iframe width="290" height="220" src="https://www.youtube.com/embed/6Y5XnUukzsU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<center><p>MiStore</p></center>
</div>

<div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/EJvX0418jTY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<center><p>Nhà thông minh</p></center>
</div>

<div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/MqgeGHGYkHk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<center><p>Trải nghiệm MI</p></center>
</div>

<div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/vzxM-Hx13HA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<center><p>Ro bot</p></center>
</div>



</div>

</div>





<div id="footer">
  <div class="divft1">
    <p>&nbsp;</p>
    <p><a href="http://icthdu36.dx.am"> TRANG CHỦ</a></p>
  </div>
  <div class="divft">
    <h4>ICT-HDU </h4>
    <a href="#">Khoa học</a> <br>
    <a href="#">Công nghệ</a> <br>
    <a href="#">Kỹ thuật</a> <br>
    <a href="#">Cuộc sống</a> <br>
    <a href="#">Điện máy</a> </div>
  <div class="divft">
    <h4>FORUM </h4>
    <a href="#">Điện thoại</a> <br>
    <a href="#"><a href="#">Máy tính</a> <br>
    <a href="#">Camera</a> <br>
    <a href="#">Xe</a> <br>
    <a href="#">Phụ kiện</a> </div>
  <div class="divft">
    <h4>LIÊN KẾT </h4>
    <a href="#">Bien99</a> <br>
    <a href="#">Study</a> <br>
    <a href="#">Google</a> </div>
  <div class="divft">
    <h4>VỀ CHÚNG TÔI</h4>
    <a href="#"> Facebook</a> <br>
    <a href="#"> Youtube</a> <br>
    <a href="#"> Google</a> <br>
    <a href="#"> Skype</a> </div>
  <div class="divft2"> <br>
  <hr>
  <br>
    <h4> Chịu trách nhiệm nội dung: Nguyễn Văn Cường <br>
      Giấy phép thiết lập MXH số 19/GP-BTTTT, Ký ngày: 01/01/2019</h4>
  </div>
</div>
</body>
</html>
